{
    "name": "rakutentech/laravel-request-docs",
    "description": "Automatically generate Laravel docs from request rules, controllers and routes",
    "keywords": [
        "rakutentech",
        "laravel",
        "laravel-request-docs"
    ],
    "homepage": "https://github.com/rakutentech/laravel-request-docs",
    "license": "MIT",
    "authors": [
        {
            "name": "Pulkit Kathuria",
            "email": "pulkit.kathuria@rakuten.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.37|^9.0|^10.0",
        "kitloong/laravel-app-logger": "^1.0",
        "spatie/laravel-package-tools": "^1.4.3",
        "ext-json": "*"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "brianium/paratest": "^6.2",
        "friendsofphp/php-cs-fixer": "^3.5",
        "nunomaduro/collision": "^5.3|^6.0",
        "orchestra/testbench": "^6.15|^7.0|^8.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.23",
        "squizlabs/php_codesniffer": "^3.6",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Rakutentech\\LaravelRequestDocs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rakutentech\\LaravelRequestDocs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "phpcs": "vendor/bin/phpcs",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rakutentech\\LaravelRequestDocs\\LaravelRequestDocsServiceProvider"
            ],
            "aliases": {
                "LaravelRequestDocs": "Rakutentech\\LaravelRequestDocs\\LaravelRequestDocsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
