{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "export": "rm -rf ../resources/dist && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{js,jsx,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,tsx}\" --fix"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.10",
    "@fontsource/roboto": "^5.0.8",
    "@heroicons/react": "^2.1.1",
    "astro": "^4.3.5",
    "fuse.js": "^7.0.0",
    "git-rev-sync": "^3.0.2",
    "react-ace": "^10.1.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-files": "^3.0.0",
    "react-markdown": "^9.0.1",
    "react-use-localstorage": "^3.5.3",
    "remark-gfm": "^4.0.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "astro-compress": "^2.2.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.6.2",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
